git clone https://github.com/ReneNyffenegger/AutoHotkey_L
cd  AutoHotkey_L
git checkout alpha
git checkout -b tq84

git add README.tq84
- add *.swp to .gitignore
git commit
git push --set-upstream origin tq84
git commit

git add sourceMakefile
git commit
git push

- Uncomment #ifdef _MSC_VER in stdafx.h
git commit . -m "Uncomment ifdef _MSC_VER in stdafx.h"
git push

-------------------------------------------------

git checkout tq84
git checkout -b tq84-gcc-KuString-strcasecmp
- #define of strcasecmp stricmp not necessary for gcc
git commit . -m "gcc has strcasecmp, no need to define it as stricmp"

-------------------------------------------------
