git clone https://github.com/ReneNyffenegger/AutoHotkey_L
cd  AutoHotkey_L
git checkout alpha
git checkout -b tq84

git add README.tq84
- add *.swp to .gitignore
git commit
git push --set-upstream origin tq84
git commit

git add sourceMakefile
git commit
git push

- Uncomment #ifdef _MSC_VER in stdafx.h
git commit . -m "Uncomment ifdef _MSC_VER in stdafx.h"
git push

-------------------------------------------------

git checkout tq84
git checkout -b tq84-gcc-KuString-strcasecmp
- #define of strcasecmp stricmp not necessary for gcc
git commit . -m "gcc has strcasecmp, no need to define it as stricmp"

-------------------------------------------------

git checkout -b tq84-on-const-lvalue-references
-
-  Stop gcc error »cannot bind non-const lvalue reference of type ... to an rvalue of type  ...«
-
git commit . -m "non-const lvalues, 1st commit"

- THIS ONE is probably not finished

-------------------------------------------------

git checkout -b tq84-forward-declaration-BIF_PerformAction

- source\script.h: forward declaration for BIF_PerformAction;

git commit . -m "Forward declaration for (friended) BIF_PerformAction"

-------------------------------------------------

git checkout alpha
git checkout -b ifdef-ENABLE_REGISTERCALLBACK

- Add #ifdef ENABLE_REGISTERCALLBACK around CallbackCreate and CallbackFree
-    in script.cpp

git commit . -m "Add CallbackCreate and CallbackFree to g_BIF only if ENABLE_REGISTERCALLBACK is defined"


- Add #ifdef ENABLE_DLLCALL around DllCall
-    in script.cpp

git commit . -m "Add DllCall to g_BIF only if ENABLE_DLLCALL is defined"
git push

git checkout tq84
git merge ifdef-ENABLE_REGISTERCALLBACK

-------------------------------------------------

git checkout -b tq84-inline-in-cpp

- Some problems in var.h / var.cpp with inlnes

#define __forceinline // TQ84
...
#undef __forceinline // TQ84

git commit . -m "define/undef __forceinline"
